<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Packages &middot; FloridaMan's contact list</title>
    <link rel="stylesheet" type="text/css" href="css/ios7.css"/>
    <link rel="stylesheet" type="text/css" href="css/custom.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="author" href="https://github.com/FloridaMan7588"/>
    <!-- <meta property="og:image" content="https://beta.applebetas.co/images/icon.png"/> -->
    <meta property="og:title" content="FloridaMan's contact list">
    <meta property="og:url" content="https://github.com/FloridaMan7588"/>
    <meta property="twitter:card" content="summary"/>
    <meta property="twitter:title" content="FloridaMan's contact list">
    <!-- <meta property="twitter:image" content="https://beta.applebetas.co/images/icon.png"/> -->
  	<script src="js/ios7.js"></script>
  </head>
  <body>
    <header>
      <h1>Contacts</h1>
    </header>
    <main id="content">
      <!-- <h2 role="header">Locations of contact</h2> -->
      <h2 role="header">Contact list</h2>
      <ul>
        <li><a>Dicord<br><small>Contact FloridaMan via Dicord &middot; FloridaMan#7480</small></a></li> 
      </ul>
      <ul>
        <li><a>Reddit<br><small>Contact FloridaMan via Reddit &middot; u/Cade7588</small></a></li> 
      </ul>
      <ul>
        <li><a>Twitter<br><small>Contact FloridaMan via Twitter &middot; @FloridaMan7588</small></a></li> 
      </ul>
      <ul>
        <li><a>YouTube<br><small>View FloridaMan on YouTube &middot; http://bit.ly/floridamanyoutube</small></a></li> 
      </ul>
    </main>
    <footer role="footer">
      <p>&copy; FloridaMan7588 2021</p>
      <nav role="navigation">
        <p>
          <a href="https://floridaman7588.gitlab.io/website-mirror">Home</a>
          <a href="https://floridaman7588.github.io/cydia">Stable Cydia Repo</a>
          <a href="https://floridaman7588.github.io/beta">Beta Cydia Repo </a>
          <a href="https://floridaman7588.gitlab.io/cydia-mirror">Stable Cydia Repo (Mirror)</a>
          <a href="https://floridaman7588.gitlab.io/beta-mirror">Beta Cydia Repo (Mirror)</a>
          <a href="https://github.com/floridaman7588" target="_blank" > Main Github Page</a>
          <a href="https://gitlab.com/floridaman7588" target="_blank" > Main Gitlab Page</a>
          <a href="https://floridaman7588.gitlab.io/main-page/contact.html"> Contact FloridaMan</a>
        </p>
      </nav>
    </footer>
  </body>
</html>
