<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>FloridaMan's Website (Mirror)</title>
    <link rel="stylesheet" type="text/css" href="css/ios7.css"/>
    <link rel="stylesheet" type="text/css" href="css/custom.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="author" href="https://github.com/FloridaMan7588"/>
    <!-- <meta property="og:image" content="https://beta.applebetas.co/images/icon.png"/> -->
    <meta property="og:title" content="FloridaMan's Website (Mirror)">
    <meta property="og:url" content="https://gitlab.com/FloridaMan7588"/>
    <meta property="twitter:card" content="summary"/>
    <meta property="twitter:title" content="FloridaMan's Website (Mirror)">
    <!-- <meta property="twitter:image" content="https://beta.applebetas.co/images/icon.png"/> -->
  	<script src="js/ios7.js"></script>
  </head>
  <body>
    <header>
      <h1>FloridaMan's Project list</h1>
    </header>
    <main id="content">
      <h2 role="header">IOS Repositories</h2>
      <ul>
        <li>
          <a href="https://floridaman7588.gitlab.io/cydia-mirror" role="button">Cydia Repo</a>
          <a href="https://floridaman7588.gitlab.io/beta-mirror" role="button">Cydia Beta repo</a>
        </li>
      </ul>
        <h2 role="header">Projects</h2>
      <ul>
        <li>
          <a href="cydia-stable.html" role="button">View all Stable Cydia packages</a>
        </li>
        <li>
          <a href="cydia-beta.html" role="button">View all beta Cydia packages</a>
        </li>
        <li>
          <a href="windows.html" role="button">View all Windows projects</a>
        </li>
        <li>
          <a href="docker.html" role="button">View all Docker images</a>
        </li>
        <li>
          <a href="macos.html" role="button">View all MacOS projects</a>
        </li>
        <li>
          <a href="wip.html" role="button">View work in progress projects</a>
        </li>
      </ul>

      <h2 role="header">About</h2>
      <ul>
         FloridaMan is an IOS, Docker, MacOS, and Windows developer. Currently there are only a few docker and MacOS projects on this github as of now.
         Above this paragraph you can see some links to multiple lists of projects, as well as some work in progress projects. 
      </ul>

      <ul>
        <li><a href="https://gitlab.com/FloridaMan7588/website-mirror" target="_blank" role="button">View on GitHub</a></li>
        <li>Credit for the html base is due to CGVI whom of which are very inactive. (as far as I know)
        <a href="https://github.com/CGVI" target="_blank" role="button"> You can find them here.</a></li>
      </ul>
    </main>
    <footer role="footer">
      <p>&copy; FloridaMan7588 2021</p>
      <nav role="navigation">
        <p>
          <a href="https://floridaman7588.gitlab.io/website-mirror">Home</a>
          <a href="https://floridaman7588.github.io/cydia">Stable Cydia Repo</a>
          <a href="https://floridaman7588.github.io/beta">Beta Cydia Repo </a>
          <a href="https://floridaman7588.gitlab.io/cydia-mirror">Stable Cydia Repo (Mirror)</a>
          <a href="https://floridaman7588.gitlab.io/beta-mirror">Beta Cydia Repo (Mirror)</a>
          <a href="https://github.com/floridaman7588" target="_blank" > Main Github Page</a>
          <a href="https://gitlab.com/floridaman7588" target="_blank" > Main Gitlab Page</a>
          <a href="https://floridaman7588.gitlab.io/main-page/contact.html"> Contact FloridaMan</a>
        </p>
      </nav>
    </footer>
  </body>
  </html>
