<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Packages &middot; FloridaMan's WIP projects</title>
    <link rel="stylesheet" type="text/css" href="css/ios7.css"/>
    <link rel="stylesheet" type="text/css" href="css/custom.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="author" href="https://github.com/FloridaMan7588"/>
    <!-- <meta property="og:image" content="https://beta.applebetas.co/images/icon.png"/> -->
    <meta property="og:title" content="FloridaMan's WIP projects">
    <meta property="og:url" content="https://github.com/FloridaMan7588"/>
    <meta property="twitter:card" content="summary"/>
    <meta property="twitter:title" content="FloridaMan's WIP projects">
    <!-- <meta property="twitter:image" content="https://beta.applebetas.co/images/icon.png"/> -->
  	<script src="js/ios7.js"></script>
  </head>
  <body>
    <header>
      <h1>FloridaMan's Upcoming Projects</h1>
    </header>
    <main id="content">
      <h2 role="header">WIP projects</h2>
      <ul> 
          <a>This website is a WIP currently, there are also some docker projects on the way. These include some minecraft servers related bits and also a few web based containers.</a>
         <li><a href="https://github.com/floridaman7588/docker-bungeecord" role="button">Bungeecord in a container<br><small>Version 0.1 &middot; A very simple docker container running bungeecord</small></a></li>
         <li><a href="https://github.com/floridaman7588/docker-forge-server" role="button">Forge Server in a container<br><small>Version 0.1 &middot; A container running a Minecraft Forge Serevr, in the stupidest way possible</small></a></li>
      </ul>
      </ul>
    </main>
    <footer role="footer">
      <p>&copy; FloridaMan7588 2021</p>
      <nav role="navigation">
        <p>
          <a href="https://floridaman7588.gitlab.io/website-mirror">Home</a>
          <a href="https://floridaman7588.github.io/cydia">Stable Cydia Repo</a>
          <a href="https://floridaman7588.github.io/beta">Beta Cydia Repo </a>
          <a href="https://floridaman7588.gitlab.io/cydia-mirror">Stable Cydia Repo (Mirror)</a>
          <a href="https://floridaman7588.gitlab.io/beta-mirror">Beta Cydia Repo (Mirror)</a>
          <a href="https://github.com/floridaman7588" target="_blank" > Main Github Page</a>
          <a href="https://gitlab.com/floridaman7588" target="_blank" > Main Gitlab Page</a>
          <a href="https://floridaman7588.gitlab.io/main-page/contact.html"> Contact FloridaMan</a>
        </p>
      </nav>
    </footer>
  </body>
</html>
